# bot

./: pom.xml  x-ui.db
.jpd/: persistence-units.xml
src/main/java/com/example/bot/: Admin.java  BotApplication.java  BotClass.java  BotController.java  ButtonClass.java  HelloWorldBotRoute .java  LoggingTestBot.java  QRCodeGenerator.java
src/main/java/com/example/bot/m/: Admin.java  UserBotClass.java
src/main/java/com/example/bot/model/: ClientTraffics.java  ClientTraffics2.java  InboundClientIps.java  InboundClientIps2.java  InboundSettingClients.java  InboundSettingClients2.java  Inbounds.java  Inbounds2.java  SQLDialect.java  Settings.java  User.java  Users.java  Users2.java
src/main/java/com/example/bot/model/dto/: InboundSettingClientsDto.java  InboundSettingDto.java  InboundSettingFallbacksDto.java  VmessDto.java
src/main/java/com/example/bot/model/user/: UserConfigInfo.java  UserInfo.java
src/main/java/com/example/bot/service/: IClientTraficService.java  IInboundsService.java  ISettingClientsService.java  ISettingService.java  IUserInfoService.java
src/main/java/com/example/bot/service/admin/: ISettingService.java
src/main/java/com/example/bot/service/clientTrafic/: CkientTraficRepository.java  IClientTraficService.java  IClientTraficService2.java  IInboundsService.java  IInboundsService2.java  ISettingClientsService.java
src/main/java/com/example/bot/service/userInfo/: IUserInfoService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: x-ui.db
